<html><head><meta name="description" content="Responsive email integrated with DMS - enterprise marketing made easy"><title>Real Simple Email - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">RealSimpleEmail.com<br><br></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-muted">Real. Simple. Email.</h1>
                        <p class="text-muted"><br><br>Nobody grew up thinking "I want to code responsive email templates in HTML"<br>We make your email marketing campaigns quick, easy, and painless.<br><br>See how your business can grow with Real Simple Email today.</p>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-primary" href="mailto: dford@wjmassociates.com">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://realsimpleemail.com/img/calendar_and_chart.jpg" class="center-block img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">No experience necessary</h1>
                        <h3>Get up and running instantly</h3>
                        <p>You have better things to do. Run your enterprise-level email program from your phone, laptop, or desktop.<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">Responsive Email Generation</h1>
                        <h3>Can't code? No problem!</h3>
                        <p>One of the toughest issues an email marketer faces is making beautiful, responsive emails that work in every client.<br><br>Most companies are forced to hire expensive developers and programmers to code their email templates.&nbsp;<br><br>We provide you with templates that work on every device, every time.<br><br>No HTML required - you can create a complete email in under 30 seconds - and with our incredible ad management system, you can easily drop in sponsored ads. No more hassle!</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://realsimpleemail.com/img/generator_dashboard_mockup1.png" class="center-block img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Team</h1>
                        <p class="text-center">We are a group of skilled individuals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Developer</p>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>